*{
    padding: 0%;
    margin: 0%;
}

body{
    font-family: 'Cinzel','Serif';
    padding: 0%;
    margin: 0%;
    width: 100%;
    height: 100%;
    background-image:url('/IMAGES/cv-web-bg-2.avif');
    background-repeat: no-repeat;
    background-size: 100% 100vh;
}

header{
    width: 100%;
    height: 80px;
    background: rgba(0, 0, 0, 0.9); 
  
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}
h1{
    color:white;
    font-weight: bold;
   
   
}

#main{
      width: 99.7%;
      height: 87.2vh;
      
      background: rgb(0,0,0,0.4);
      display: flex;
      
      flex-direction: column;
}


#content{
    width: 100%;
    height: 85%;
    /* border:2px solid green; */
   
    display: flex;
    
    
}

nav{
    width: 5%;
    height: 74%;
    z-index: 1;
    /* border:1px solid white; */
    background: rgba(0, 0, 0, 0.9); 
   position: absolute;
   transition: all 0.1s;
    
}

ul{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
   
}
li{
    width:100%;
    height: auto;
    list-style: none;
}
a{
    color:white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    width: 100%;
    text-decoration: none;
  
}
#root{
    width: 80%;
    height: 80%;
    display: flex;
    margin-left: auto;
    
}
label{
    width:20px;
    height: 20px;
}
.label-check{
    
     color: white;
     width: 20px;
     height:20px;
     z-index: 3;
     position: absolute;
     margin:10px;
     cursor: pointer;
     transform: rotate(0deg);
     transition:all 2.5s !important;
}

.label-check-rotar{
    transform:rotate(-90deg);
    transition:all 2.5s !important;
}
#check{
    visibility: hidden;
}
#check:checked~nav{
    width:15% !important;
    transition: all 0.1s;
    
}
.span-nav-on{
    display: block !important;
    margin: auto;
  /*   text-shadow: 0 0 1px crimson,
    0 0 2px crimson,
    0 0 4px crimson; */
}
.span-nav{
    display: none;
}
.icon{
    margin-left: 25px;
    
}
@media (max-width:1050px){
 
  
    #root{
        width: 80%;
        height: 100%;
        display:flex;
        flex-direction: column !important;
        
        
    }
    #root-1,#root-2{
        height: 45% !important;
        width: 35% !important;
    }
 
   



}
@media (max-width:700px){
    #root-1,#root-2{
        height: 45% !important;
        width: 55% !important;
    }
    
}
#root-1{
    width: 25%;
    height: 80%;
    /* border:2px solid orangered; */
    background: rgba(0, 0, 0, 0.8);
    margin: auto;
    text-align: center;
}
#root-2{
    width:25%;
    height: 80%;
   /*  border:2px solid yellow; */
    background: rgba(0, 0, 0, 0.6);
    margin: auto;
}

#footer{
    width: 100%;
    height: 15%;
    /* border:2px solid blue; */
    padding: 15px;
    box-sizing: border-box;
    background: rgba(0, 0, 0, 0.7);
}
footer{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}


#footer>footer>a{
    font-size: 32px;
}